{
  "name": "sgua",
  "version": "5.0.0",
  "private": true,
  "description": "SEMA/AC - Sistema de Gestão CIMA & UGAI com persistência em Supabase (PostgreSQL)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.16.0"
  }
}
